<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body class="body">
    <div class="container">
      <header class="header">
        <a class="logo" href="#">
          <img class="logo__image"src="http://placehold.it/150x100">
        </a>
        <nav class="menu">
          <button class="hamburger hamburger--close" type="button" name="button"></button>
          <ul class="menu__list">
            <li class="menu__item">
              <a href="#">Главная</a>
            </li>
            <li class="menu__item">
              <a href="#">Фото и видео</a>
            </li>
            <li class="menu__item">
              <a href="#">Форма отзыва</a>
            </li>
            <li class="menu__item">
              <a href="#">HTML academy</a>
            </li>
          </ul>
        </nav>
        <button class="hamburger" type="button" name="button"></button>
      </header>
      <section class="jumbotron">
        <img src="http://placehold.it/150x100">
      </section>
      <section class="description">
        <h1 class="description__headline">Оставьте свой отзыв</h1>
        <p class="description__copy">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о посещенных вами достопримечательностях</p>
      </section>
      <div class="quiz-form">
        <form action="https://echo.htmlacademy.ru" method="post">
          <fieldset class="form-block">
            <legend class="form-block__title">Представьтесь:</legend>
            <div class="form-field">
              <label class="form-field__label" for="first-name">Имя*:</label>
              <input class="form-field__input" id="first-name" type="text" name="first-name" value="Петр" required>
            </div>
            <div class="form-field">
              <label class="form-field__label" for="last-name">Фамилия*:</label>
              <input class="form-field__input" id="last-name" type="text" name="last-name" value="Иванов" required>
            </div>
            <div class="form-field">
              <label class="form-field__label" for="second-name">Отчество*:</label>
              <input class="form-field__input" id="second-name" type="text" name="second-name" value="Александрович" required>
            </div>
          </fieldset>
          <fieldset class="form-block">
            <legend class="form-block__title">Контактная информация:</legend>
            <div class="form-field">
              <label class="form-field__label" for="phone">Контактный телефон*:</label>
              <input class="form-field__input" id="phone" type="tel" name="phone" placeholder="Введите телефон" pattern="" required>
              <span class="form-field__phone-icon"></span>
              <span class="form-field__error">Ошибка, перепроверьте номер</span>
            </div>
            <div class="form-field">
              <label class="form-field__label" for="email">Электронная почта*:</label>
              <input class="form-field__input" id="email" type="email" name="email" placeholder="Введите e-mail" required>
              <span class="form-field__email-icon"></span>
            </div>
          </fieldset>
          <fieldset class="form-block">
            <legend class="form-block__title">Ваше общее впечатление:</legend>
            <div class="form-field">
              <label class="form-field__label" for="positive">Скорее положительное</label>
              <input class="form-field__selector" id="positive" type="radio" name="feedback" value="positive" checked>
            </div>
            <div class="form-field">
              <label class="form-field__label" for="negative">Скорее отрицательное</label>
              <input class="form-field__selector" id="negative" type="radio" name="feedback" value="negative">
            </div>
            <div class="form-field">
              <label class="form-field__label" for="neutral">Затрудняюсь ответить</label>
              <input class="form-field__selector" id="neutral" type="radio" name="feedback" value="neutral">
            </div>
          </fieldset>
          <fieldset class="form-block">
            <legend class="form-block__title">Посещенные достопримечательности:</legend>
            <div class="form-field">
              <label class="form-field__label" for="devils-bridge">Мост Дьявола</label>
              <input class="form-field__selector" id="devils-bridge" type="checkbox" name="devils-bridge" value="devils-bridge" checked>
            </div>
            <div class="form-field">
              <label class="form-field__label" for="slide-park">Слайд-парк</label>
              <input class="form-field__selector" id="slide-park" type="checkbox" name="slide-park" value="slide-park" checked>
            </div>
            <div class="form-field">
              <label class="form-field__label" for="mount-bell">Гора-Колокол</label>
              <input class="form-field__selector" id="mount-bell" type="checkbox" name="mount-bell" value="mount-bell">
            </div>
            <div class="form-field">
              <label class="form-field__label" for="red-rocks">Красные скалы</label>
              <input class="form-field__selector" id="red-rocks" type="checkbox" name="red-rocks" value="red-rocks" checked>
            </div>
          </fieldset>
          <fieldset class="form-block">
            <legend class="form-block__title">Опишите свои эмоции:</legend>
            <textarea class="form-block__input">Опишите подробно все свои восторги</textarea>
          </fieldset>
          <button class="btn" type="submit">Отправить отзыв</button>
        </form>
      </div>
      <section class="notification">
        <h2 class="notification__headline">Что-то пошло не так!</h2>
        <p class="notification__copy">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
        <a class="btn" href="">Ок</a>
      </section>
      <section class="notification">
        <h2 class="notification__headline">Ваш отзыв отправлен!</h2>
        <p class="notification__copy">Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайшее время мы опубликуем его на сайте</p>
        <div class="notification__button-overlay">
          <a class="btn" href="">Закрыть окно</a>
        </div>
      </section>
      <footer class="footer">
        <div class="hashtag">#visitsedona</div>
        <div class="social">
          <a class="social__link social__link--twitter" href="#">Twitter</a>
          <a class="social__link social__link--facebook" href="#">Facebook</a>
          <a class="social__link social__link--youtube" href="#">Youtube</a>
        </div>
        <div class="copyright">
          Разработано <a class="copyright__icon" href="#"></a>
        </div>
      </footer>
    </div>
  </body>
</html>
